<?xml version="1.0"?>     
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta charset="UTF-8" />
		<title> Page de Calibration </title>
		<meta name="author" content="MEDJEBEUR Nabila">
	    <link rel = "stylesheet" type = "text/css" href = "./style.css" />
   </head>
   <body>


  
    
  <section>
  <article>

  
  

        <h2 align="center" class="couleur"><em>Page de Calibration </em></h2>
 <div id="menu_horizontal" >
	   <ul id="menu">
        <li> <a href="index.html">Accueil</a> </li>
   
              
		<li>
                <a href="#"> CALIBRATION </a>
            
        </li>
        
 
        
        <li>
                <a href="#">Carte de Chaleur</a>
              
        </li>
		<li>
		                <a href="#">Histogramme</a>
            
        </li>
        
</ul>
	   
	   </div>
	<!-- corps principale de la page-->
  <div id="corps">       
    <p>
        Tout d'abord,nous vous invitons à calibrer !!
		   

	</p>
	
	<div>
	<table>
  <td>
		<svg id="sir" height="20cm" width="22cm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g transform="scale(0.27)">
				<image x="0" y="0" height="2979.9211" width="4212.9902"  xlink:href="Caen-plan-pas-simple.svg"/>
			</g>
		</svg>
		</div>
	</td>
	</td>
	</table>

   
		<br />
		<br />
		<br />
				
			<!-- Menu relative -->
		<table align="center" >
		<tr>
		<td width="100" ><a href="index.html" > Retour </a> </td> <td width="100" ><a href="#" > Suivant </a> </td>
		</tr>
		</table>
       </div>
      </article>

</section>
     <footer><div id="footer">
 <p>
	Copyright Mai 2012 tous droits réservés <br />
	Medjebeur Nabila/ Rachi Malik / Kanita Nada / Tran Hoai Linh / Nyugen Mai - Projet Tuteuré <br />
	
</p>
</div>

     
     </footer>
	</body>
</html>