<?xml version="1.0"?>     

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<!--<img src="logoParis5.jpg" border="0" align="right" width=20% height=20%></img>-->
	<meta charset="UTF-8" />
		<title> Page de Calibration </title>
		<meta name="author" content="MEDJEBEUR Nabila">
	    <link rel = "stylesheet" type = "text/css" href = "./style2.css" />
		<script language="JavaScript"></script>
		<script src="points_linh.js"></script>
			
	
		
   </head>
   <body>


  
    
  <section>
  <article>

  
  

    <h2 align="center" class="couleur"><em>Page de Calibration </em></h2>
 <div id="menu_horizontal" >
	<ul id="menu">
        <li> <a href="index.html">Accueil</a> </li>
   
              
		<li>
                <a href="#"> Calibration </a>
            
        </li>
        
 
    
        <li>
                <a href="#">Carte de Chaleur</a>
              
        </li>
		<li>
		        <a href="#">Histogramme</a>
            
        </li>
        
	</ul>
	   
 </div>
	<!-- corps principale de la page-->
  <div id="corps">       
    <p>
		</br>
		</br>
        Tout d'abord,nous vous invitons à calibrer !!
		
		<embed src="SVG.svg" type="image/svg+xml" />
	<ul>
	<table width = 100px cellpadding = "5" cellspacing "5" border = "1" bg color = "white">
	
	</table>
		<div id="Image">
			Choisissez un capteur:
		   <FORM METHOD="POST">
				<SELECT style="width: 150px" name="ListeElement"  onchange="change(this.value)" size="1">
				<OPTION>Capteur #3
				<OPTION value="image145.bmp">Capteur #145
				<OPTION value="musse.png">Capteur #2
				<OPTION>Capteur #4
				<OPTION>Capteur #5
				</SELECT>
			</FORM>
		<centre>
		<Table>
				<form name="pointform" style = "float:right;">
			<div id="pointer_div" onclick="point_it(event)" style = "background-image:url('musse.png');width:640px;height:480px;background-position:center;">
				<img src="point.png" id="photo" style="width:2%;height:2%;position:relative;visibility:hidden;">
				<img src="point_2.png" id="photo2" style="width:2%;height:2%;position:relative;visibility:hidden;">
				<img src="point_3.png" id="photo3" style="width:2%;height:2%;position:relative;visibility:hidden;">
				<img src="point_4.png" id="photo4" style="width:2%;height:2%;position:relative;visibility:hidden;">
			</div>
			<TABLE BORDER="2"> 			
			  <CAPTION> Les 4 points a cocher</CAPTION> 
			  <TR> 
			 <Td> Point </Td> 
			 <Td> U </Td> 
			 <Td> V </Td> 
			 </TR> 
			 <TR> 
			 <Td> 1er </Td> 
			 <!--ul><INPUT TYPE="button" style="float:right;margin-right:300px;margin-top:0px;width:100px;" NAME="nom" VALUE="Annuler" onclick="annuler()"></ul-->
			 <TD> <input type="text" name="form1_x" size="4" /> </TD> 
			 <TD> <input type="text" name="form1_y" size="4" /> </TD> 
			 </TR>
			 <TR> 
			 <Td> 2er </TD> 
			 <TD> <input type="text" name="form2_x" size="4" /> </TD> 
			 <TD> <input type="text" name="form2_y" size="4" /> </TD> 
			  </TR>
			 <Td> 3er </Td> 
			 <TD> <input type="text" name="form3_x" size="4" /> </TD> 
			 <TD> <input type="text" name="form3_y" size="4" /> </TD> 
			  </TR>
			  <TR> 
			 <Td> 4er </Td> 
			 <TD> <input type="text" name="form4_x" size="4" /> </TD> 
			 <TD> <input type="text" name="form4_y" size="4" /> </TD> 
			  </TR>
			
			</TABLE>
			
			 <INPUT TYPE="button" style="float:right;margin-right:300px;margin-top:0px;width:100px;" NAME="nom" VALUE="Annuler" onclick="annuler('1')">
			<input type="button" value="Relance" style="float:right;margin-right:300px;margin-top:50px;width:100px;" onclick="relance()"> 
			</Table>
		<Table border="1" height="500" width="600">	
			<Table>
			<form name="pointform2" style = "float:left;">
			<div id="pointer_div2" onclick="point_it1(event)" style = "margin-top:0;background-image:url('Cean_simple.png');width:640px;height:480px;background-position:center;">
				<!--img src="point.png" id="photo" style="width:2%;height:2%;position:relative;visibility:hidden;">
				<img src="point_2.png" id="photo2" style="width:2%;height:2%;position:relative;visibility:hidden;">
				<img src="point_3.png" id="photo3" style="width:2%;height:2%;position:relative;visibility:hidden;">
				<img src="point_4.png" id="photo4" style="width:2%;height:2%;position:relative;visibility:hidden;"-->
			</div>
			</table>
			<TABLE BORDER="2"> 			
				<CAPTION> Les 4 points a cocher</CAPTION> 
				<TR> 
				<Td> Point </Td> 
				<Td> X </Td> 
				<Td> Y </Td> 
				</TR> 
				<TR> 
				<Td> 1er </Td> 
				<TD> <input type="text" name="form5_x" size="4" /> </TD> 
				<TD> <input type="text" name="form5_y" size="4" /> </TD> 
				</TR>
				<TR> 
				<Td> 2er </TD> 
				<TD> <input type="text" name="form6_x" size="4" /> </TD> 
				<TD> <input type="text" name="form6_y" size="4" /> </TD> 
				</TR>
				<Td> 3er </Td> 
				<TD> <input type="text" name="form7_x" size="4" /> </TD> 
				<TD> <input type="text" name="form7_y" size="4" /> </TD> 
				</TR>
				<TR> 
				<Td> 4er </Td> 
				<TD> <input type="text" name="form8_x" size="4" /> </TD> 
				<TD> <input type="text" name="form8_y" size="4" /> </TD> 
				</TR>
			</TABLE>
			</br>
			</br>
			
			
			
			<!-- Vous avez pointe sur x = <input type="text" name="form_x" size="4" /> y = <input type="text" name="form_y" size="4" /-->
			</form> 
			
			<script src="points_linh.js"></script>
			
			<!--img src="" onclick="point_it(event)" height="35%" width="45%" align="right" id="pointer_div" />
			<form name="pointform" style = "margin-left: 700px;">
			Vous avez pointe sur x = <input type="text" name="form_x" size="1" /> et y = <input type="text" name="form_y" size="1" />
			</form-->
			<!--script type="text/javascript"> 
			
			indice = 0;
			
				function point_it(event){
					// recuperer les positions pointus par la souris
					pos_x = event.offsetX?(event.offsetX):event.pageX-document.getElementById("pointer_div").offsetLeft;
					pos_y = event.offsetY?(event.offsetY):event.pageY-document.getElementById("pointer_div").offsetTop;
					
					// point.png visible
					
					//document.getElementById("photo").style.left = (pos_x-4) ;
					//document.getElementById("photo").style.top = (pos_y-4) ;
					//document.getElementById("photo").style.visibility = "visible" ;
	
					
					if (indice == 0)
					{
						indice = 1;
						document.pointform.form1_x.value = pos_x;
						document.pointform.form1_y.value = pos_y;
						document.getElementById("photo").style.left = (pos_x - 5) ;
						document.getElementById("photo").style.top = (pos_y-10) ;
						document.getElementById("photo").style.visibility = "visible" ;
					}
					else if (indice == 1)
					{
						indice = 2;
						document.pointform.form2_x.value = pos_x;
						document.pointform.form2_y.value = pos_y;
						document.getElementById("photo2").style.left = (pos_x - 21) ;
						document.getElementById("photo2").style.top = (pos_y - 13) ;
						document.getElementById("photo2").style.visibility = "visible" ;
					}
					else if (indice == 2)
					{
						indice = 3;
						document.pointform.form3_x.value = pos_x;
						document.pointform.form3_y.value = pos_y;
						document.getElementById("photo3").style.left = (pos_x-37) ;
						document.getElementById("photo3").style.top = (pos_y-13) ;
						document.getElementById("photo3").style.visibility = "visible" ;

					}
					else if (indice == 3)
					{
						indice = 4;
						document.pointform.form4_x.value = pos_x;
						document.pointform.form4_y.value = pos_y;
						
						document.getElementById("photo4").style.left = (pos_x - 55) ;
						document.getElementById("photo4").style.top = (pos_y - 13) ;
						document.getElementById("photo4").style.visibility = "visible" ;
					}
				
				}
				 		
				function change(num) {
					document.getElementById("pointer_div").style.backgroundImage = "url('" + num + "')";
				}
				function relance(){
					//indice =0;
					document.pointform.form1_x.value = "";
					document.pointform.form1_y.value = "";
					document.pointform.form2_x.value = "";
					document.pointform.form2_y.value = "";
					document.pointform.form3_x.value = "";
					document.pointform.form3_y.value = "";
					document.pointform.form4_x.value = "";
					document.pointform.form4_y.value = "";
					document.getElementById("photo").style.visibility = "hidden" ;
					document.getElementById("photo2").style.visibility = "hidden" ;
					document.getElementById("photo3").style.visibility = "hidden" ;
					document.getElementById("photo4").style.visibility = "hidden" ;
				}
				function annuler(){
					if(indice==0){
						indice=1;
						document.pointform.form1_x.value = "";
						document.pointform.form1_y.value = "";
						document.getElementById("photo").style.visibility = "hidden" ;
					}
				}

			</script-->
	

	<div id="SVGplan">
		<table>
			<td>
			<div id=”svg2” style=”height:500px; width:500px”></div>
			<!--svg id="sir" height="11cm" width="11cm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g id="viewport" transform="scale(0.1) translate(200 200)">
				<image x="0" y="0" height="2979.9211" width="4212.9902"  xlink:href="Caen-plan-pas-simple.svg"/>
			</g>
			</svg-->
			<!--
			<script type="text/javascript" src="SVGPan.js"></script>
			<object type="image/svg+xml" name="viewport" data="Caen-plan-pas-simple.svg" width="200" height="160"></object>
			<script type="text/javascript">-->
	
			</td>
		</table>
			<!-- Menu relative -->
			</div>
			
			<FORM>
				<INPUT type="button" style="float:right;margin-right:300px;margin-top:0px;width:100px;" name="nom" value= "Validation"
						onclick="alert('Test réussi !')">
			</FORM>
			</p>
			<p>
			<FORM>
				<INPUT TYPE="reset" style="float:right;margin-right:300px;margin-top:0px;width:100px;" NAME="nom" VALUE="Annuler" onclick="relance2()">
			</FORM>
			</p>
		</TABLE>
	  	</form> 
	</div>
      </article>

	</p>
	</ul>
	
</section>
     <footer><div id="footer">
 <p>
	Copyright Mai 2012 tous droits réservés <br />
	Medjebeur Nabila/ Rachi Malik / Kanita Nada / Tran Hoai Linh / Nguyen Thi Phuong Mai - Projet Tuteuré <br />
</p>
</div>

     
     </footer>
	</body>
</html>